include ':app', ':erjitiaomu', ':shoudongjiazai', ':day2', ':ce_10', ':ce_10_1_2', ':ce_10_2', ':day2_1', ':day3', ':zuoye', ':zuoye1', ':zuoye2', ':zuoye3', ':day4', ':day4_1', ':day5', ':day5_1', ':toolbar', ':cehua', ':ce_14', ':day6', ':day6_1', ':ce_8', ':ce_15', ':ce_14_1', ':ce_8_1', ':day7', ':ce17', ':day72', ':day8', ':day8_1', ':ce_14_2', ':ce_15_1', ':day9', ':day9_1', ':ce21'
