<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/one" android:title="玩Android" android:icon="@drawable/icon_home_pager_not_selected"/>
    <item android:id="@+id/two" android:title="我的音樂" android:icon="@drawable/icon_home_pager_not_selected"/>
    <item android:id="@+id/three" android:title="我的視頻" android:icon="@drawable/icon_home_pager_not_selected"/>
    <item android:id="@+id/fore" android:title="設置" android:icon="@drawable/icon_home_pager_not_selected"/>
</menu>