<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/tb1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <TextView
        android:text="输入余额"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/but"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        android:text="进入兑换项"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>