include ':app', ':ce14', ':ce17', ':ce18', ':ce18_1', ':ce14_1', ':ce17_1', ':ce21_1', ':ce15', ':ce21_2', ':day10', ':day10_1', ':day10_2', ':ce25', ':day10_3', ':ce25_1', ':day11', ':day11_1', ':day11_2', ':day12', ':ce252', ':ce26', ':ce26_1', ':ce28_1', ':ce28_1_1', ':ce28_2', ':ce28_2_1', ':day13', ':xiangmu', ':day14'
